<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="1000px"
        android:layout_height="1000px"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow
            android:id="@+id/row1"
            android:layout_width="1000px"
            android:layout_height="200px"></TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="1000px"
            android:layout_height="200px"></TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="1000px"
            android:layout_height="200px"></TableRow>

        <TableRow
            android:id="@+id/row4"
            android:layout_width="1000px"
            android:layout_height="200px"></TableRow>

        <TableRow
            android:id="@+id/row5"
            android:layout_width="1000px"
            android:layout_height="200px"></TableRow>

    </TableLayout>

    <Button
        android:id="@+id/quitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        app:layout_constraintBottom_toTopOf="@+id/scoreText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <TextView
        android:id="@+id/lxField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 lx"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toStartOf="@+id/timerText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525" />

    <ProgressBar
        android:id="@+id/lightBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="700px"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/moonIcon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sunIcon"
        app:layout_constraintTop_toBottomOf="@+id/lxField"
        app:layout_constraintVertical_bias="0.532" />

    <ImageView
        android:id="@+id/moonIcon"
        android:layout_width="100px"
        android:layout_height="100px"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lightBar"
        app:layout_constraintTop_toBottomOf="@+id/lxField"
        app:layout_constraintVertical_bias="0.55"
        app:srcCompat="@drawable/sun_icon" />

    <ImageView
        android:id="@+id/sunIcon"
        android:layout_width="100px"
        android:layout_height="100px"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toStartOf="@+id/lightBar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lxField"
        app:layout_constraintVertical_bias="0.55"
        app:srcCompat="@drawable/moon_icon" />

    <TextView
        android:id="@+id/stageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stage 1"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/lxField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Score"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/star2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quitButton" />

    <ImageView
        android:id="@+id/star1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/star2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreText"
        app:srcCompat="@android:drawable/btn_star_big_off" />

    <ImageView
        android:id="@+id/star2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/star3"
        app:layout_constraintStart_toEndOf="@+id/star1"
        app:layout_constraintTop_toBottomOf="@+id/scoreText"
        app:srcCompat="@android:drawable/btn_star_big_off" />

    <ImageView
        android:id="@+id/star3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/star2"
        app:layout_constraintTop_toBottomOf="@+id/scoreText"
        app:srcCompat="@android:drawable/btn_star_big_off" />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/lightBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lxField"
        app:layout_constraintTop_toBottomOf="@+id/stageText" />

    <TextView
        android:id="@+id/timerScore1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stage 1: "
        app:layout_constraintBottom_toTopOf="@+id/timerScore2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timerText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timerScore2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stage 2: "
        app:layout_constraintBottom_toTopOf="@+id/timerScore3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timerText"
        app:layout_constraintTop_toBottomOf="@+id/timerScore1" />

    <TextView
        android:id="@+id/timerScore3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stage 3: "
        app:layout_constraintBottom_toTopOf="@+id/moonIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timerText"
        app:layout_constraintTop_toBottomOf="@+id/timerScore2" />

</androidx.constraintlayout.widget.ConstraintLayout>